ENV="development"
ES_DB_URL="localhost"
ES_DB_PORT=9200
ES_DB_USER="elastic"
ES_DB_PASSWORD="root"

SQL_DB_HOST="localhost"
SQL_DB_USER="root"
SQL_DB_PASSWORD="root"
SQL_DB_NAME="nodejs-express-boilerplate-v2-db"